In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplay LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[(73, datetime.datetime(2018, 11, 17, 15, 34, 53, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (74, datetime.datetime(2018, 11, 17, 15, 37, 12, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (75, datetime.datetime(2018, 11, 17, 15, 41, 21, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (76, datetime.datetime(2018, 11, 17, 15, 48, 32, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (77, datetime.datetime(2018, 11, 17, 15, 51, 53, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (78, datetime.datetime(2018, 11, 17, 15, 54, 10, 796000), '30', 'paid', None, None, 629, 'San Jose-Sunnyvale-Santa Clara, CA', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0'),
 (79, datetime.datetime(2018, 11, 17, 15, 55, 6, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (80, datetime.datetime(2018, 11, 17, 15, 57, 6, 796000), '73', 'paid', None, None, 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (251, datetime.datetime(2018, 11, 19, 22, 23, 50, 796000), '26', 'free', None, None, 725, 'San Jose-Sunnyvale-Santa Clara, CA', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"'),
 (239, datetime.datetime(2018, 11, 19, 21, 43, 54, 796000), '61', 'free', None, None, 703, 'Houston-The Woodlands-Sugar Land, TX', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.77.4 (KHTML, like Gecko) Version/7.0.5 Safari/537.77.4"')]

In [4]:
%sql SELECT * FROM users LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[('92', 'Ryann', 'Smith', 'F', 'free'),
 ('12', 'Austin', 'Rosales', 'M', 'free'),
 ('73', 'Jacob', 'Klein', 'M', 'paid'),
 ('86', 'Aiden', 'Hess', 'M', 'free'),
 ('24', 'Layla', 'Griffin', 'F', 'paid'),
 ('57', 'Katherine', 'Gay', 'F', 'free'),
 ('30', 'Avery', 'Watkins', 'F', 'paid'),
 ('74', 'Braden', 'Parker', 'M', 'free'),
 ('61', 'Samuel', 'Gonzalez', 'M', 'free'),
 ('43', 'Jahiem', 'Miles', 'M', 'free')]

In [5]:
%sql SELECT * FROM songs LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546),
 ('SOYMRWW12A6D4FAB14', 'The Moon And I (Ordinary Day Album Version)', 'ARKFYS91187B98E58F', 0, 267.7024),
 ('SOMJBYD12A6D4F8557', 'Keepin It Real (Skit)', 'ARD0S291187B9B7BF5', 0, 114.78159),
 ('SOQHXMF12AB0182363', 'Young Boy Blues', 'ARGSJW91187B9B1D6B', 0, 218.77506),
 ('SONHOTT12A8C13493C', 'Something Girls', 'AR7G5I41187FB4CE6C', 1982, 233.40363),
 ('SOFSOCN12A8C143F5D', 'Face the Ashes', 'ARXR32B1187FB57099', 2007, 209.60608),
 ('SOXVLOJ12AB0189215', 'Amor De Cabaret', 'ARKRRTF1187B9984DA', 0, 177.47546)]

In [6]:
%sql SELECT * FROM artists LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[('AR8ZCNI1187B9A069B', 'Planet P Project', '', 'NaN', 'NaN'),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', 'NaN', 'NaN'),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', '35.14968', '-90.04892'),
 ('ARKFYS91187B98E58F', 'Jeff And Sheri Easter', '', 'NaN', 'NaN'),
 ('ARD0S291187B9B7BF5', 'Rated R', 'Ohio', 'NaN', 'NaN'),
 ('ARGSJW91187B9B1D6B', 'JennyAnyKind', 'North Carolina', '35.21962', '-80.01955'),
 ('AR7G5I41187FB4CE6C', 'Adam Ant', 'London, England', 'NaN', 'NaN'),
 ('ARXR32B1187FB57099', 'Gob', '', 'NaN', 'NaN'),
 ('ARKRRTF1187B9984DA', 'Sonora Santanera', '', 'NaN', 'NaN'),
 ('ARIG6O41187B988BDD', 'Richard Souther', 'United States', '37.16793', '-95.84502')]

In [7]:
%sql SELECT * FROM time LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[(datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 12, 48, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 20, 56, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 24, 32, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 28, 19, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 32, 0, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 38, 17, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 39, 53, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 44, 10, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.datetime(2018, 11, 30, 1, 48, 36, 796000), 1, 30, 48, 11, 2018, '4')]

## REMEMBER: Restart this notebook to close connection to sparkifydb
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in create_tables.py, etl.py, or etl.ipynb files since you can't make multiple connections to the same database (in this case, sparkifydb).